{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "PaymentApiAddress": "https://localhost:44396/payment",
    "ConnectionStrings": {
        "MongoDb": "mongodb://root:testpwd@localhost:27017"
    },
    "DatabaseConfig": {
        "DatabaseName": "PaymentGateway"
    }
}
